BL51 BANKED LINKER/LOCATER V5.03                                                        04/27/2020  15:45:29  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, Text1.obj TO ≤‚ ‘ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  Text1.obj (TEXT1)


LINK MAP OF MODULE:  ≤‚ ‘ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TEXT1
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     005DH     UNIT         ?PR?EXTER0?TEXT1
            CODE    006BH     0030H     UNIT         ?PR?MAIN?TEXT1
            CODE    009BH     0010H     UNIT         ?CO?TEXT1
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ≤‚ ‘ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1

*** NEW ROOT ***************************************************

?PR?EXTER0?TEXT1
  +--> ?CO?TEXT1



SYMBOL TABLE OF MODULE:  ≤‚ ‘ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ABH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V5.03                                                      04/27/2020  15:45:29  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00ABH         LINE#         99
  C:00ADH         LINE#         100
  C:00AEH         LINE#         101
  C:00AFH         LINE#         102
  C:00B1H         LINE#         151
  C:00B4H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:009BH         PUBLIC        table
  C:006BH         PUBLIC        main
  B:00A0H.6       PUBLIC        DULA
  B:00A0H.7       PUBLIC        WELA
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        exter0
  D:000AH         PUBLIC        a
  D:000BH         PUBLIC        tt
  -------         PROC          MAIN
  C:006BH         LINE#         14
  C:006BH         LINE#         15
  C:006BH         LINE#         16
  C:0074H         LINE#         17
BL51 BANKED LINKER/LOCATER V5.03                                                      04/27/2020  15:45:29  PAGE 3


  C:0077H         LINE#         18
  C:007AH         LINE#         19
  C:007DH         LINE#         20
  C:007FH         LINE#         21
  C:0081H         LINE#         22
  C:0083H         LINE#         23
  C:0085H         LINE#         24
  C:0088H         LINE#         25
  C:008BH         LINE#         26
  C:008DH         LINE#         27
  C:0090H         LINE#         28
  C:0092H         LINE#         29
  C:0094H         LINE#         30
  C:0097H         LINE#         31
  C:0099H         LINE#         32
  C:0099H         LINE#         33
  C:0099H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          EXTER0
  C:000EH         LINE#         37
  C:001FH         LINE#         39
  C:0022H         LINE#         40
  C:0025H         LINE#         41
  C:0027H         LINE#         42
  C:002FH         LINE#         43
  C:002FH         LINE#         44
  C:003CH         LINE#         45
  C:003EH         LINE#         46
  C:003EH         LINE#         47
  C:0043H         LINE#         48
  C:0043H         LINE#         57
  C:0046H         LINE#         58
  C:0048H         LINE#         59
  C:004DH         LINE#         60
  C:0050H         LINE#         61
  C:0052H         LINE#         62
  C:005AH         LINE#         63
  C:005CH         LINE#         64
  C:005CH         LINE#         65
  -------         ENDPROC       EXTER0
  -------         ENDMOD        TEXT1

Program Size: data=13.0 xdata=0 code=175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
